[custom]
; ====== 分组 ======
custom_proxy_group=默认`select`[]自动选择`[]DIRECT`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点
custom_proxy_group=Google`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=Telegram`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=YouTube`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=NETFLIX`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=Spotify`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=国内`select`[]DIRECT`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择
custom_proxy_group=其他`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT

; ====== 地区分组 ======
custom_proxy_group=香港`select`(港|HK|hongkong)
custom_proxy_group=台湾`select`(台|TW|taiwan)
custom_proxy_group=日本`select`(日|JP|japan)
custom_proxy_group=美国`select`(美|US|unitedstates)
custom_proxy_group=新加坡`select`(新|SG|singapore)
custom_proxy_group=其它地区`select`(?!.*(港|HK|台|TW|日|JP|新|SG|美|US)).*
custom_proxy_group=全部节点`select`.*

; ====== 自动测速 ======
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

; ====== 规则集 ======
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
ruleset=Github,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
ruleset=Twitter,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/twitter.mrs
ruleset=YouTube,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
ruleset=Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs
ruleset=Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
ruleset=NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
ruleset=哔哩哔哩,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/bilibili.mrs
ruleset=巴哈姆特,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/bahamut.mrs
ruleset=Spotify,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/spotify.mrs
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset=其他,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs

; ====== IP 规则 ======
ruleset=Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs
ruleset=NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs
ruleset=Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs
ruleset=Twitter,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/twitter.mrs
ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs

; ====== 兜底规则 ======
ruleset=其他,[]FINAL
