[custom]
enable_rule_generator = true
overwrite_original_rules = true

; ========= 分组 =========
custom_proxy_group=默认`select`[]自动选择`[]DIRECT`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点
custom_proxy_group=Google`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=Telegram`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=YouTube`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=NETFLIX`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT
custom_proxy_group=国内`select`[]DIRECT`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择
custom_proxy_group=其他`select`[]默认`[]香港`[]台湾`[]日本`[]新加坡`[]美国`[]其它地区`[]全部节点`[]自动选择`[]DIRECT

; 地区分组
custom_proxy_group=香港`select`(港|HK|Hong Kong)
custom_proxy_group=台湾`select`(台|TW|Taiwan)
custom_proxy_group=日本`select`(日|JP|Japan)
custom_proxy_group=美国`select`(美|US|United States)
custom_proxy_group=新加坡`select`(新|SG|Singapore)
custom_proxy_group=其它地区`select`(^(?!.*(港|HK|台|TW|日|JP|新|SG|美|US)).*)
custom_proxy_group=全部节点`select`.*
custom_proxy_group=自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50

; ========= 规则 =========
; 注意：必须使用 mrs 链接，并且分组名要和上面保持一致（区分大小写）

ruleset=国内,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset=Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs
ruleset=YouTube,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs
ruleset=Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs
ruleset=NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs
ruleset=Github,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs
ruleset=Twitter,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/twitter.mrs
ruleset=Spotify,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/spotify.mrs
ruleset=其他,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs

; ========= 终止规则 =========
final=其他
