;1、域名组
ruleset=AI,https://raw.githubusercontent.com/rrrryan-ted/clash/refs/heads/rrrryan-ted-patch-1/AI.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=Telegram,https://raw.githubusercontent.com/rrrryan-ted/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/rrrryan-ted/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list

ruleset=🌍 境外代理,https://raw.githubusercontent.com/rrrryan-ted/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🌍 境外代理,[]GEOSITE,geolocation-!cn
ruleset=➡️ 国内直连,[]GEOSITE,CN
ruleset=🎣 漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=AI`select`[]DIRECT`[]全部节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点`[]REJECT
custom_proxy_group=TikTok`select`[]DIRECT`[]全部节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点`[]REJECT
custom_proxy_group=Netflix`select`[]DIRECT`[]奈飞节点`[]香港节点`[]台湾节点`[]美国节点`[]新加坡节点`[]REJECT
custom_proxy_group=Telegram`select`[]DIRECT`[]全部节点`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点`[]REJECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]全部节点`[]香港节点`[]台湾节点`[]日本节点`[]韩国节点`[]美国节点`[]新加坡节点`[]REJECT

custom_proxy_group=🌍 境外代理`select`[]DIRECT`[]全部节点`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]韩国节点`[]美国节点`[]REJECT
custom_proxy_group=➡️ 国内直连`select`[]DIRECT`[]全部节点
custom_proxy_group=🎣 漏网之鱼`select`[]DIRECT`[]全部节点

;3、节点组
custom_proxy_group=全部节点`url-test`.*`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=奈飞节点`url-test`(香港|HK|台湾|TW|新加坡|美国|US|CA|新加坡|SG)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=香港节点`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=台湾节点`url-test`(台湾|TW|Tai Wan|🇹🇼|TaiWan)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=日本节点`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=韩国节点`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=美国节点`url-test`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=新加坡节点`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,,50



;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
